<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/button"
        android:layout_width="148dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:text="inspirthon" />


</LinearLayout>